t 210.0 255.0 t6 c 0 w n {BallDetected/ lowerArm} s
p 325.0 255.0 p7 0 n LoweringArm ne
t 455.0 255.0 t12 c 0 w n {caughtLow/ goDeliveringPt} s
p 545.0 50.0 p9 0 n at_L ne
p 545.0 255.0 p8 0 ne Going2L e
t 545.0 140.0 t13 c 0 w n {arrivedWP/} e
t 330.0 50.0 t11 c 0 w n {noAction/ goBackRdWP, riseArm} n
p 210.0 85.0 p4 1 n Going2WP e
t 65.0 90.0 t5 c 0 w n {noBallDetected/} s
t 325.0 150.0 t9 c 0 w n {ballLost/ riseArm, bip, goBackRdWP} s
e t5 0.9656090085 41.97618372 p4 0.5463867895 41.76122604 1 n
e p4 0.4327007075 43.8634244 t5 0.08480473859 45.27692569 1 n
e p7 t12 1 n
e t6 p7 1 n
e t11 p4 1 n
e p9 t11 1 n
e t13 p9 1 n
e p8 t13 1 n
e p7 t9 1 n
e p4 t6 1 n
e t9 p4 1 n
e t12 p8 1 n
h BallDetRob


