p 185.0 50.0 I1 1 n AtInit ne
t 180.0 100.0 t0 c 0 w n {noAction/initNave, calibLightSensor, riseArm} e
p 185.0 165.0 p1 0 n Initialization e
t 185.0 225.0 t1 c 0 w n {noAction/ goBase} e
p 185.0 290.0 p2 0 n Moving2Base e
t 180.0 350.0 t2 c 0 w n {arrivedWP/} e
t 185.0 460.0 t3 c 0 w n {hasNextWP/ goNextWP} e
p 185.0 525.0 p4 0 n Going2WP e
t 30.0 260.0 t4 c 0 w n {lastWP/ goBase} e
t 30.0 135.0 t8 c 0 w n {arrivedWP/ exit} ne
p 30.0 75.0 p6 0 n Finished ne
p 30.0 205.0 p0 0 n Moving2newBase ne
p 185.0 410.0 p3 0 nw AtBaseorWP e
t 80.0 475.0 t5 c 0 w n {arrivedWP/} s
e I1 t0 1 n
e t0 p1 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e t3 p4 1 n
e p3 t4 1 n
e t4 p0 1 n
e p0 t8 1 n
e t8 p6 1 n
e p4 t5 1 n
e t5 p3 1 n
h Model3_3


