p 220.0 50.0 I1 1 n AtInit ne
t 215.0 100.0 t0 c 0 w n {noAction/initNave, calibLightSensor, riseArm} e
p 220.0 165.0 p1 0 n Initialization e
t 220.0 225.0 t1 c 0 w n {noAction/ goBase} e
p 220.0 290.0 p2 0 n Moving2Base e
t 215.0 350.0 t2 c 0 w n {arrivedWP/} e
p 220.0 410.0 p3 0 nw B e
t 220.0 460.0 t3 c 0 w n {hasNextWP/ goNextWP} e
p 220.0 525.0 p4 0 n Going2WP e
t 345.0 580.0 t6 c 0 w n {BallDetected/ lowerArm} s
t 470.0 265.0 t11 c 0 w n {noAction/ goBackRdWP, riseArm} s
t 570.0 225.0 t13 c 0 w n {arrivedWP/} e
t 430.0 510.0 t9 c 0 w n {ballLost/ riseArm, bip, goBackRdWP} e
t 65.0 260.0 t4 c 0 w n {lastWP/ goBase} e
t 65.0 135.0 t8 c 0 w n {arrivedWP/ exit} ne
p 65.0 75.0 p6 0 n Finished ne
p 65.0 205.0 p0 0 n Moving2newBase ne
t 100.0 560.0 t5 c 0 w n {noBallDetected, arrivedWP/} s
p 440.0 580.0 p7 0 n LoweringArm ne
p 510.0 225.0 p9 0 n at_L ne
t 575.0 420.0 t12 c 0 w n {caughtLow/ goDeliveringPt} w
p 595.0 350.0 p8 0 n Going2L ne
e t12 p8 1 n
e t9 p4 1 n
e I1 t0 1 n
e t0 p1 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e t3 p4 1 n
e p4 t6 1 n
e p7 t9 1 n
e p8 t13 1 n
e t13 p9 1 n
e p9 t11 1 n
e t11 p4 1 n
e p3 t4 1 n
e t6 p7 1 n
e t4 p0 1 n
e p0 t8 1 n
e t8 p6 1 n
e p4 t5 1 n
e t5 p3 1 n
e p7 t12 1 n
h Model3


